name=Schrittmotor
version=1.0
author=Danny Schreiter
license=MIT
maintainer=Danny Schreiter
sentence=Stepper motor class to be used with 28BYJ stepper motors
paragraph=This library is part of Danny Schreiters Arduino Kompendium book and shall show an example of how to create libraries on your own.
category=Motors
url=http://www.bmu-verlag.de
architectures=*
includes=Schrittmotor.h
